<RCC>
  <qresource prefix="/icons">
    <file>check.png</file>
    <file>log-in_blue.png</file>
    <file>wallpaper_blue.png</file>
    <file>circle-plus_blue.png</file>
    <file>film_blue.png</file>
    <file>heart_blue.png</file>
    <file>image_blue.png</file>
    <file>images_blue.png</file>
    <file>languages_blue.png</file>
    <file>link_blue.png</file>
    <file>settings_blue.png</file>
    <file>shuffle_blue.png</file>
    <file>sparkles_blue.png</file>
    <file>timer_blue.png</file>
    <file>upload_blue.png</file>
    <file>shuffle_blue.png</file>
    <file>upload_blue.png</file>
    <file>logo_biale.svg</file>
    <file>circle-plus.png</file>
    <file>film.png</file>
    <file>heart.png</file>
    <file>image.png</file>
    <file>images.png</file>
    <file>languages.png</file>
    <file>link.png</file>
    <file>log-in.png</file>
    <file>settings.png</file>
    <file>shuffle.png</file>
    <file>sparkles.png</file>
    <file>timer.png</file>
    <file>upload.png</file>
    <file>wallpaper.png</file>
  </qresource>
</RCC>
