<RCC>
  <qresource prefix="icons">
    <file>upload.png</file>
    <file>check.png</file>
    <file>film.png</file>
    <file>circle_plus.png</file>
    <file>circle_plus.svg</file>
    <file>circle_plus_blue.png</file>
    <file>film_blue.png</file>
    <file>heart.png</file>
    <file>heart.svg</file>
    <file>heart_blue.png</file>
    <file>icons.qrc</file>
    <file>icons_rc.py</file>
    <file>image.png</file>
    <file>image_blue.png</file>
    <file>images.png</file>
    <file>images.svg</file>
    <file>images_blue.png</file>
    <file>languages_blue.png</file>
    <file>link.png</file>
    <file>link.svg</file>
    <file>link_blue.png</file>
    <file>log-in_blue.png</file>
    <file>logo_biale.svg</file>
    <file>settings.png</file>
    <file>settings_blue.png</file>
    <file>shuffle.png</file>
    <file>shuffle.svg</file>
    <file>shuffle_blue.png</file>
    <file>sparkles.png</file>
    <file>sparkles_blue.png</file>
    <file>timer.png</file>
    <file>timer.svg</file>
    <file>timer_blue.png</file>
    <file>upload_blue.png</file>
    <file>wallpaper.png</file>
    <file>wallpaper.svg</file>
    <file>wallpaper_blue.png</file>
    <file>log-in.png</file>
    <file>languages.png</file>
    <file>film.svg</file>
    <file>image.svg</file>
    <file>languages.svg</file>
    <file>log-in.svg</file>
    <file>settings.svg</file>
    <file>sparkles.svg</file>
    <file>upload.svg</file>
  </qresource>
</RCC>
